# Livros

./: Livros.sln  db_livro.sql
Livros.Server/: Livros.Server.csproj  Livros.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Livros.Server/Controllers/: AssuntosController.cs  AutorsController.cs  LivrosController.cs  RelatorioController.cs  TipoVendasController.cs  WeatherForecastController.cs
Livros.Server/DTO/: AssuntoDTO.cs  AutorDTO.cs  LivroDTO.cs
Livros.Server/Models/: ApplicationDBContext.cs  Assunto.cs  Autor.cs  Livro.cs  TipoVendum.cs  VendaLivro.cs  Vendum.cs  Viewrelatoriolivrosdoautor.cs
Livros.Server/Properties/: launchSettings.json
Livros.Server/Relatorios/: relatorio.frx
Livros.Server/Repository/: IRepository.cs  Repository.cs
Livros.Server/Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
livros.client/: CHANGELOG.md  README.md  angular.json  livros.client.esproj  package-lock.json  package.json  tsconfig.json
livros.client/src/: index.html
livros.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
livros.client/src/app/assunto/: assunto.component.html  assunto.component.ts
livros.client/src/app/autor/: autor.component.html  autor.component.ts
livros.client/src/app/livro/: livro.component.css  livro.component.html  livro.component.ts
livros.client/src/app/models/: Assunto.ts  AssuntoCodAs.ts  Autor.ts  AutorCodAus.ts  Livro.ts  TipoVenda.ts  Venda.ts  VendaLivro.ts
livros.client/src/app/nav/: nav.component.html  nav.component.ts
livros.client/src/app/services/: assuntos.service.ts  autor.service.ts  livros.service.ts  relatorios.service.ts  tipovendas.service.spec.ts  tipovendas.service.ts
livros.client/src/app/tipovenda/: tipovenda.component.html  tipovenda.component.spec.ts  tipovenda.component.ts
livros.client/src/app/venda/: venda.component.html  venda.component.ts
livros.client/src/environments/: environment.development.ts  environment.ts
